Who want to be a millionaire/MainWindow.xaml

<Window x:Class="Who_want_to_be_a_millionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Who_want_to_be_a_millionaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.5" Width="859" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="maxresdefault.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button Name="StartStopButton" DockPanel.Dock="Left" Height="Auto" Width="Auto" Margin="5" Padding="5" Click="StartStopButton_OnClick">Start</Button>
            <Button DockPanel.Dock="Left" Height="Auto" Width="Auto" Margin="5" Padding="5" Click="ButtonExit_OnClick">Exit</Button>
            <Button Name="ButtonAskPeople" DockPanel.Dock="Right" Height="Auto" Width="Auto" Margin="5" Padding="5" MaxHeight="40" MaxWidth="45" Click="ButtonAskPeople_OnClick" ToolTip="Помощь зала">
                <Image Source="Group.png"  Margin="5" StretchDirection="DownOnly" Stretch="Fill" Height="21" Width="24.5"/>
            </Button>
            <Button Name="ButtonCallToFriend" DockPanel.Dock="Right" Height="Auto" Width="Auto" Margin="5" Padding="5" MaxHeight="40" MaxWidth="50" Click="ButtonCallToFriend_OnClick" ToolTip="Звонок другу">
                <Image Source="phone.png" Stretch="Uniform"></Image>
            </Button>
            <Button Name="ButtonFiftyFifty" DockPanel.Dock="Right" Height="Auto" Width="Auto" Margin="5" Padding="5" Click="ButtonFiftyFifty_OnClick" ToolTip="Убрать половину ответов">50:50</Button>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListBox Margin="0 0 5 5" Name="MoneyPriseList"  DockPanel.Dock="Right" Width="Auto" Background="#D8FFFFFF">
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">15 - 1 000 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">14 - 500 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">13 - 250 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">12 - 125 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">11 - 64 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">10 - 32 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">9- 16 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">8- 8 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">7- 4 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">6- 2 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">5- 1 000</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">4- 500</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">3- 300</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center">2- 200</ListBoxItem>
                <ListBoxItem IsEnabled="False" Margin="20 0 20 0" HorizontalContentAlignment="Center" IsSelected="True">1 -100</ListBoxItem>
            </ListBox>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="3" Background="#D8DDDDDD">
                    <TextBlock Name="QuestionTextBlock" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontStretch="Expanded" Padding="3"/>
                </Grid>
                <UniformGrid Columns="2" Rows="2" Grid.Row="2" Button.Click="ButtonAnswers_OnClick">
                    <Button Padding="5" Name="ButtonFirstVariant" Margin="5" FontStretch="Expanded" Background="#8CDDDDDD"/>
                    <Button Padding="5" Name="ButtonSecondVariant" Margin="5" FontStretch="Expanded" Background="#8CDDDDDD"></Button>
                    <Button Padding="5" Name="ButtonThirdVariant" Margin="5" FontStretch="Expanded" Background="#8CDDDDDD"></Button>
                    <Button Padding="5" Name="ButtonFourthVariant" Margin="5" FontStretch="Expanded" Background="#8CDDDDDD"></Button>
                </UniformGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
